Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Ambient_Sensor_VEML6030/Production/SparkFun_Ambient_Light_Sensor_VEML6030-Panel.dri

 Date              : 6/17/2019 3:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   805
 T02   0.0400inch   175
 T03   0.1200inch   140

Total number of drills: 1120

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Ambient_Sensor_VEML6030/Production/SparkFun_Ambient_Light_Sensor_VEML6030-Panel.TXT
